# AuthAzureFunc

./: Otto.Todo.AuthAzureFunc.sln
.github/workflows/: otto-todo-authenticationservice.yml
Auth_DB_Scripts/: Auth_DB_Scripts.sql
Otto.Todo.AuthAzureFunc.API/: GetUserFunc.cs  GetUsersFunc.cs  InviteUserFunc.cs  Otto.Todo.AuthAzureFunc.API.csproj  RegisterUserFunc.cs  Startup.cs  UploadPhotoFunc.cs  ValidateTokenFunc.cs  VerifyUserFunc.cs
Otto.Todo.AuthAzureFunc.API/Mappers/: AuthProfile.cs
Otto.Todo.AuthAzureFunc.API/Properties/: launchSettings.json
Otto.Todo.AuthAzureFunc.Core/: Otto.Todo.AuthAzureFunc.Core.csproj
Otto.Todo.AuthAzureFunc.Core/Interfaces/: IAuthCoreService.cs
Otto.Todo.AuthAzureFunc.Core/Services/: AuthCoreService.cs
Otto.Todo.AuthAzureFunc.Core/Utilities/: AzureADB2CUtils.cs  JWTUtils.cs  SMSInviteUtil.cs  SMSProviderUtility.cs  SMSProviderUtils.cs
Otto.Todo.AuthAzureFunc.Models/: Class1.cs
Otto.Todo.AuthAzureFunc.Models/DTOs/: AuthRequestDTO.cs  AuthUserDTO.cs
Otto.Todo.AuthAzureFunc.Models/Models/: AuthRequest.cs  AuthUser.cs  ErrorDetails.cs
Otto.Todo.AuthAzureFunc.Repository/: Class1.cs  Otto.Todo.AuthAzureFunc.Repository.csproj
Otto.Todo.AuthAzureFunc.Repository/Context/: DapperContext.cs
Otto.Todo.AuthAzureFunc.Repository/Interfaces/: IAuthRepository.cs  IRepositoryWrapper.cs
Otto.Todo.AuthAzureFunc.Repository/Repositories/: AuthRepository.cs  RepositoryWrapper.cs
Otto.Todo.AuthAzureFunc.Test/: AuthValidationTests.cs  Otto.Todo.AuthAzureFunc.Test.csproj
Otto.Todo.AuthAzureFunc/Otto.Todo.AuthAzureFunc.Core/: Class1.cs
Otto.Todo.AuthAzureFunc/Otto.Todo.AuthAzureFunc.Test/: UnitTest1.cs
