<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otto.Todo.AuthAzureFunc.API\Otto.Todo.AuthAzureFunc.API.csproj" />
    <ProjectReference Include="..\Otto.Todo.AuthAzureFunc.Core\Otto.Todo.AuthAzureFunc.Core.csproj" />
    <ProjectReference Include="..\Otto.Todo.AuthAzureFunc.Models\Otto.Todo.AuthAzureFunc.Models.csproj" />
    <ProjectReference Include="..\Otto.Todo.AuthAzureFunc.Repository\Otto.Todo.AuthAzureFunc.Repository.csproj" />
  </ItemGroup>

</Project>
