<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\o3z052ag.lut~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.6.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Graph" Version="4.35.0" />
    <PackageReference Include="Twilio" Version="5.79.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otto.Todo.AuthAzureFunc.Models\Otto.Todo.AuthAzureFunc.Models.csproj" />
    <ProjectReference Include="..\Otto.Todo.AuthAzureFunc.Repository\Otto.Todo.AuthAzureFunc.Repository.csproj" />
  </ItemGroup>

</Project>
